%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Examen2.X.production.o
cinit CODE 0 757E 757E 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 79CA 79CA 29C 1 2
text1 CODE 0 7816 7816 1B4 1 2
text2 CODE 0 7558 7558 26 1 2
text3 CODE 0 7710 7710 106 1 2
text4 CODE 0 7C66 7C66 39A 1 2
text5 CODE 0 764C 764C C4 1 2
text6 CODE 0 75B0 75B0 9C 1 2
text7 CODE 0 7524 7524 14 1 2
nvCOMRAM COMRAM 1 3C 3C 8 1 1
cstackCOMRAM COMRAM 1 1 1 3B 1 1
idataBANK0 CODE 0 7538 7538 20 1 1
dataBANK0 BANK0 1 60 60 20 1 1
bssCOMRAM COMRAM 1 44 44 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7523 1
SMALLCONST 800-7523 1
CODE 4-7523 1
BIGRAM 4A-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7523 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Examen2.X.production.o
7524 text7 CODE >87:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7524 text7 CODE >88:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7526 text7 CODE >89:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
752A text7 CODE >90:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
752E text7 CODE >91:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7532 text7 CODE >92:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7536 text7 CODE >93:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
75B0 text6 CODE >95:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
75B0 text6 CODE >96:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
75B0 text6 CODE >99:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
75C8 text6 CODE >102:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
761E text6 CODE >105:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
762C text6 CODE >108:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7642 text6 CODE >110:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
764A text6 CODE >111:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
764C text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
764C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7650 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
765E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7666 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
766A text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7678 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7680 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7684 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
768C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
769E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76A2 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76A6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76AC text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76AE text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76BC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76C2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76D8 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76E0 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76E2 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76E8 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76EE text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
76FE text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7706 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
770E text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7C66 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7C66 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7C6C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7C72 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7C80 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7C82 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7C92 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7CA2 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7CB2 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7CB4 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7CB8 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7CBC text4 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7CCC text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7CD2 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7CD8 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7CE6 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7CE8 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7CF8 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D08 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D18 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D1A text4 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D1E text4 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D22 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D32 text4 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D48 text4 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D58 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D60 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D64 text4 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D78 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D88 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D88 text4 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7D9C text4 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7DB6 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7DC6 text4 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7DD6 text4 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7DE6 text4 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7DEA text4 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7DEE text4 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7DFE text4 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E08 text4 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E12 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E20 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E22 text4 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E22 text4 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E2C text4 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E4A text4 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E4C text4 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E5C text4 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E5E text4 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E5E text4 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E6E text4 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E84 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E8A text4 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7E94 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7EA2 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7EA4 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7EA4 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7EAE text4 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7EB4 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7EC2 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7EC6 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7ED4 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F02 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F06 text4 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F0A text4 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F0A text4 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F1C text4 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F1C text4 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F2C text4 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F38 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F46 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F70 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F74 text4 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F8E text4 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7F94 text4 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7FA4 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7FBE text4 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7FC6 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7FD6 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7FDA text4 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7FDE text4 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7FEC text4 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7FEE text4 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7FF2 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7FF4 text4 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7FFE text4 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
7710 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7710 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7726 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
773A text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7764 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7766 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7776 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
777A text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7788 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
77A0 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
77B4 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
77C8 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
77D2 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
77D4 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
77E4 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
77F4 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7804 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7814 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
7558 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7558 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7564 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
756C text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7574 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
757C text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
7816 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7818 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7836 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7868 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
786C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
786C text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
787C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7892 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
78A6 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
78AA text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
78AE text1 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
78B0 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
78BA text1 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
78EC text1 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
78EE text1 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
78FA text1 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7904 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7904 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7936 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7938 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7942 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7960 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
796E text1 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7970 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7974 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
7998 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
79B6 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
79B8 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
79C8 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
79CA text0 CODE >25:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
79CA text0 CODE >26:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
79CE text0 CODE >27:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
79D2 text0 CODE >28:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
79D6 text0 CODE >30:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
79EA text0 CODE >31:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
79FE text0 CODE >32:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7A6E text0 CODE >34:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7A8A text0 CODE >35:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7AA0 text0 CODE >36:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7AA2 text0 CODE >37:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7AA4 text0 CODE >38:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7ABA text0 CODE >39:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7ADA text0 CODE >40:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7AF0 text0 CODE >41:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7AF2 text0 CODE >42:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7AF4 text0 CODE >43:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7B0A text0 CODE >44:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7B18 text0 CODE >46:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7B24 text0 CODE >47:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7B32 text0 CODE >49:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7B40 text0 CODE >50:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7B52 text0 CODE >52:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7B54 text0 CODE >54:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7B64 text0 CODE >55:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7B78 text0 CODE >57:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7B80 text0 CODE >58:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7B82 text0 CODE >60:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7B92 text0 CODE >61:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7BAE text0 CODE >62:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7BB0 text0 CODE >63:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7BB8 text0 CODE >64:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7BBA text0 CODE >66:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7BE6 text0 CODE >67:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7BF4 text0 CODE >69:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7BFC text0 CODE >71:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7C18 text0 CODE >72:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7C1A text0 CODE >73:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7C22 text0 CODE >74:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7C24 text0 CODE >76:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
7C5C text0 CODE >78:C:\Users\Roberto Fernandez\Documents\GitHub\Examen_parcial2\Examen2.X\main.c
757E cinit CODE >579:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
757E cinit CODE >581:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
757E cinit CODE >584:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
757E cinit CODE >611:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
7580 cinit CODE >612:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
7582 cinit CODE >613:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
7584 cinit CODE >614:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
7586 cinit CODE >615:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
7588 cinit CODE >616:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
758A cinit CODE >617:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
758E cinit CODE >618:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
7592 cinit CODE >619:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
7592 cinit CODE >620:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
7594 cinit CODE >621:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
7598 cinit CODE >622:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
759A cinit CODE >623:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
759C cinit CODE >624:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
759E cinit CODE >628:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
75A0 cinit CODE >629:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
75A2 cinit CODE >630:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
75A4 cinit CODE >631:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
75A6 cinit CODE >632:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
75A8 cinit CODE >633:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
75AA cinit CODE >639:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
75AA cinit CODE >641:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
75AC cinit CODE >642:C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Examen2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Examen2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Examen2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Examen2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Examen2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Examen2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Examen2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\Examen2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Examen2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
_main 79CA 0 CODE 0 text0 dist/default/production\Examen2.X.production.o
_val2 40 0 COMRAM 1 nvCOMRAM dist/default/production\Examen2.X.production.o
_val3 3E 0 COMRAM 1 nvCOMRAM dist/default/production\Examen2.X.production.o
_val4 3C 0 COMRAM 1 nvCOMRAM dist/default/production\Examen2.X.production.o
_val5 48 0 COMRAM 1 bssCOMRAM dist/default/production\Examen2.X.production.o
start 0 0 CODE 0 init C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Examen2.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Examen2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Examen2.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Examen2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
intlevel0 0 0 CODE 0 text C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
intlevel1 0 0 CODE 0 text C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
intlevel2 0 0 CODE 0 text C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
intlevel3 0 0 CODE 0 text C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Examen2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Examen2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Examen2.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Examen2.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Examen2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Examen2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Examen2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Examen2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Examen2.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Examen2.X.production.o
__end_of___wmul 757E 0 CODE 0 text2 dist/default/production\Examen2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Examen2.X.production.o
___fldiv@aexp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
___fldiv@bexp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
___fldiv@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Examen2.X.production.o
_ADC_init 7524 0 CODE 0 text7 dist/default/production\Examen2.X.production.o
_ADC_read 75B0 0 CODE 0 text6 dist/default/production\Examen2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Examen2.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__end_of___awdiv 7710 0 CODE 0 text5 dist/default/production\Examen2.X.production.o
__end_of___fldiv 8000 0 CODE 0 text4 dist/default/production\Examen2.X.production.o
__end_of___fltol 7816 0 CODE 0 text3 dist/default/production\Examen2.X.production.o
__end_of_ADC_init 7538 0 CODE 0 text7 dist/default/production\Examen2.X.production.o
__end_of_ADC_read 764C 0 CODE 0 text6 dist/default/production\Examen2.X.production.o
___fldiv@a 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
___fldiv@b 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Examen2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Examen2.X.production.o
ADC_read@chanel 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
start_initialization 757E 0 CODE 0 cinit dist/default/production\Examen2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Examen2.X.production.o
_diferencia 44 0 COMRAM 1 bssCOMRAM dist/default/production\Examen2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Examen2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Examen2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Examen2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Examen2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Examen2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Examen2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Examen2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Examen2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Examen2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Examen2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Examen2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Examen2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Examen2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Examen2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Examen2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Examen2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Examen2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Examen2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Examen2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Examen2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Examen2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Examen2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Examen2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Examen2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Examen2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Examen2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Examen2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Examen2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
___xxtofl@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
___xxtofl@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
___xxtofl@val 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Examen2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Examen2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Examen2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Examen2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Examen2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Examen2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Examen2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Examen2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Examen2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Examen2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Examen2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Examen2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Examen2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Examen2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Examen2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Examen2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Examen2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Examen2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Examen2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Examen2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Examen2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Examen2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Examen2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Examen2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Examen2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Examen2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Examen2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Examen2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Examen2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Examen2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Examen2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Examen2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Examen2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Examen2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Examen2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Examen2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Examen2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Examen2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Examen2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Examen2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Examen2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Examen2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Examen2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Examen2.X.production.o
___wmul 7558 0 CODE 0 text2 dist/default/production\Examen2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Examen2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Examen2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Examen2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Examen2.X.production.o
__S1 80 0 ABS 0 - dist/default/production\Examen2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Examen2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Examen2.X.production.o
_val 42 0 COMRAM 1 nvCOMRAM dist/default/production\Examen2.X.production.o
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\Examen2.X.production.o
?_ADC_read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Examen2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Examen2.X.production.o
___xxtofl 7816 0 CODE 0 text1 dist/default/production\Examen2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Examen2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Examen2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Examen2.X.production.o
__end_of___xxtofl 79CA 0 CODE 0 text1 dist/default/production\Examen2.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Examen2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Examen2.X.production.o
___awdiv 764C 0 CODE 0 text5 dist/default/production\Examen2.X.production.o
___fldiv 7C66 0 CODE 0 text4 dist/default/production\Examen2.X.production.o
___fltol 7710 0 CODE 0 text3 dist/default/production\Examen2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Examen2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Examen2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Examen2.X.production.o
_estado_bomba 46 0 COMRAM 1 bssCOMRAM dist/default/production\Examen2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Examen2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Examen2.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Examen2.X.production.o
___fldiv@grs 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
___fldiv@rem 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Examen2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Examen2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
___fldiv@new_exp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
stacklo 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Examen2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Examen2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Examen2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Examen2.X.production.o
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\Examen2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Examen2.X.production.o
___fltol@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
end_of_initialization 75AA 0 CODE 0 cinit dist/default/production\Examen2.X.production.o
_display_array 60 0 BANK0 1 dataBANK0 dist/default/production\Examen2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Examen2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Examen2.X.production.o
ADC_read@digital 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
?___fldiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
?___fltol 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Examen2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Examen2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Examen2.X.production.o
__pcinit 757E 0 CODE 0 cinit dist/default/production\Examen2.X.production.o
__ptext0 79CA 0 CODE 0 text0 dist/default/production\Examen2.X.production.o
__ptext1 7816 0 CODE 0 text1 dist/default/production\Examen2.X.production.o
__ptext2 7558 0 CODE 0 text2 dist/default/production\Examen2.X.production.o
__ptext3 7710 0 CODE 0 text3 dist/default/production\Examen2.X.production.o
__ptext4 7C66 0 CODE 0 text4 dist/default/production\Examen2.X.production.o
__ptext5 764C 0 CODE 0 text5 dist/default/production\Examen2.X.production.o
__ptext6 75B0 0 CODE 0 text6 dist/default/production\Examen2.X.production.o
__ptext7 7524 0 CODE 0 text7 dist/default/production\Examen2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Examen2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Examen2.X.production.o
?___xxtofl 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Examen2.X.production.o
___fltol@sign1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Examen2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
___heap_lo 0 0 ABS 0 - C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.o
___fltol@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Examen2.X.production.o
__end_of__initialization 75AA 0 CODE 0 cinit dist/default/production\Examen2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Examen2.X.production.o
__pidataBANK0 7538 0 CODE 0 idataBANK0 dist/default/production\Examen2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Examen2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__end_of_main 7C66 0 CODE 0 text0 dist/default/production\Examen2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Examen2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Examen2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Examen2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Examen2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Examen2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Examen2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Examen2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Examen2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Examen2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Examen2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Examen2.X.production.o
__initialization 757E 0 CODE 0 cinit dist/default/production\Examen2.X.production.o
___xxtofl@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Examen2.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Examen2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Examen2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Examen2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Examen2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 757E 757E 32 1
text0 0 79CA 79CA 29C 1
text1 0 7816 7816 1B4 1
text2 0 7558 7558 26 1
text3 0 7710 7710 106 1
text4 0 7C66 7C66 39A 1
text5 0 764C 764C C4 1
text6 0 75B0 75B0 9C 1
text7 0 7524 7524 14 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
idataBANK0 0 7538 7538 20 1
dataBANK0 1 60 60 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
