___awdiv@counter 5 0 COMRAM 1
_GO 7E11 0 ABS 0
___fldiv@rem 23 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_val 42 0 COMRAM 1
__end_of___awdiv 7710 0 CODE 0
_LATB F8A 0 ABS 0
_ADON 7E10 0 ABS 0
_val2 40 0 COMRAM 1
_val3 3E 0 COMRAM 1
_val4 3C 0 COMRAM 1
_val5 48 0 COMRAM 1
_ADC_read 75B0 0 CODE 0
_main 79CA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 30 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___xxtofl 7816 0 CODE 0
_estado_bomba 46 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 30 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 7524 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 17 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
__end_of___fltol 7816 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 28 0 COMRAM 1
ADC_read@digital 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7558 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C66 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 8000 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
__pdataBANK0 60 0 BANK0 1
end_of_initialization 75AA 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
_diferencia 44 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
ADC_read@chanel 1 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_ADC_read 764C 0 CODE 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 7538 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 79CA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7816 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7558 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7710 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C66 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 764C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 75B0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7524 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 75AA 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 7710 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 7C66 0 CODE 0
__pcinit 757E 0 CODE 0
___awdiv 764C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
___fltol@exp1 39 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7538 0 CODE 0
_display_array 60 0 BANK0 1
___xxtofl@arg 13 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 38 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of___wmul 757E 0 CODE 0
start_initialization 757E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__end_of___xxtofl 79CA 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__initialization 757E 0 CODE 0
___fldiv@bexp 2E 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___fldiv@a 1B 0 COMRAM 1
___fldiv@b 17 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 49 COMRAM 1 1
dataBANK0 60 7F BANK0 60 1
text4 7C66 7FFF CODE 7C66 0
text0 79CA 7C65 CODE 79CA 0
text1 7816 79C9 CODE 7816 0
text3 7710 7815 CODE 7710 0
text5 764C 770F CODE 764C 0
text6 75B0 764B CODE 75B0 0
cinit 757E 75AF CODE 757E 0
text2 7558 757D CODE 7558 0
idataBANK0 7538 7557 CODE 7538 0
text7 7524 7537 CODE 7524 0
%locals
dist/default/production\Examen2.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\ROBERT~1\AppData\Local\Temp\xcAs7ho.s
579 757E 0 CODE 0
581 757E 0 CODE 0
584 757E 0 CODE 0
611 757E 0 CODE 0
612 7580 0 CODE 0
613 7582 0 CODE 0
614 7584 0 CODE 0
615 7586 0 CODE 0
616 7588 0 CODE 0
617 758A 0 CODE 0
618 758E 0 CODE 0
619 7592 0 CODE 0
620 7592 0 CODE 0
621 7594 0 CODE 0
622 7598 0 CODE 0
623 759A 0 CODE 0
624 759C 0 CODE 0
628 759E 0 CODE 0
629 75A0 0 CODE 0
630 75A2 0 CODE 0
631 75A4 0 CODE 0
632 75A6 0 CODE 0
633 75A8 0 CODE 0
639 75AA 0 CODE 0
641 75AA 0 CODE 0
642 75AC 0 CODE 0
main.c
25 79CA 0 CODE 0
26 79CA 0 CODE 0
27 79CE 0 CODE 0
28 79D2 0 CODE 0
30 79D6 0 CODE 0
31 79EA 0 CODE 0
32 79FE 0 CODE 0
34 7A6E 0 CODE 0
35 7A8A 0 CODE 0
36 7AA0 0 CODE 0
37 7AA2 0 CODE 0
38 7AA4 0 CODE 0
39 7ABA 0 CODE 0
40 7ADA 0 CODE 0
41 7AF0 0 CODE 0
42 7AF2 0 CODE 0
43 7AF4 0 CODE 0
44 7B0A 0 CODE 0
46 7B18 0 CODE 0
47 7B24 0 CODE 0
49 7B32 0 CODE 0
50 7B40 0 CODE 0
52 7B52 0 CODE 0
54 7B54 0 CODE 0
55 7B64 0 CODE 0
57 7B78 0 CODE 0
58 7B80 0 CODE 0
60 7B82 0 CODE 0
61 7B92 0 CODE 0
62 7BAE 0 CODE 0
63 7BB0 0 CODE 0
64 7BB8 0 CODE 0
66 7BBA 0 CODE 0
67 7BE6 0 CODE 0
69 7BF4 0 CODE 0
71 7BFC 0 CODE 0
72 7C18 0 CODE 0
73 7C1A 0 CODE 0
74 7C22 0 CODE 0
76 7C24 0 CODE 0
78 7C5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 7816 0 CODE 0
15 7818 0 CODE 0
16 7836 0 CODE 0
17 7868 0 CODE 0
18 786C 0 CODE 0
19 786C 0 CODE 0
21 787C 0 CODE 0
22 7892 0 CODE 0
23 78A6 0 CODE 0
24 78AA 0 CODE 0
25 78AE 0 CODE 0
26 78B0 0 CODE 0
24 78BA 0 CODE 0
29 78EC 0 CODE 0
30 78EE 0 CODE 0
31 78FA 0 CODE 0
32 7904 0 CODE 0
28 7904 0 CODE 0
34 7936 0 CODE 0
35 7938 0 CODE 0
33 7942 0 CODE 0
37 7960 0 CODE 0
38 796E 0 CODE 0
39 7970 0 CODE 0
40 7974 0 CODE 0
41 7998 0 CODE 0
42 79B6 0 CODE 0
43 79B8 0 CODE 0
44 79C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 7558 0 CODE 0
37 7558 0 CODE 0
38 7564 0 CODE 0
39 756C 0 CODE 0
52 7574 0 CODE 0
53 757C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 7710 0 CODE 0
47 7710 0 CODE 0
48 7726 0 CODE 0
49 773A 0 CODE 0
50 7764 0 CODE 0
51 7766 0 CODE 0
52 7776 0 CODE 0
53 777A 0 CODE 0
54 7788 0 CODE 0
57 77A0 0 CODE 0
60 77B4 0 CODE 0
63 77C8 0 CODE 0
64 77D2 0 CODE 0
62 77D4 0 CODE 0
67 77E4 0 CODE 0
68 77F4 0 CODE 0
69 7804 0 CODE 0
70 7814 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 7C66 0 CODE 0
26 7C66 0 CODE 0
27 7C6C 0 CODE 0
28 7C72 0 CODE 0
29 7C80 0 CODE 0
33 7C82 0 CODE 0
35 7C92 0 CODE 0
37 7CA2 0 CODE 0
40 7CB2 0 CODE 0
42 7CB4 0 CODE 0
43 7CB8 0 CODE 0
46 7CBC 0 CODE 0
49 7CCC 0 CODE 0
50 7CD2 0 CODE 0
51 7CD8 0 CODE 0
52 7CE6 0 CODE 0
56 7CE8 0 CODE 0
58 7CF8 0 CODE 0
60 7D08 0 CODE 0
63 7D18 0 CODE 0
65 7D1A 0 CODE 0
66 7D1E 0 CODE 0
69 7D22 0 CODE 0
75 7D32 0 CODE 0
76 7D48 0 CODE 0
77 7D58 0 CODE 0
78 7D60 0 CODE 0
79 7D64 0 CODE 0
83 7D78 0 CODE 0
84 7D88 0 CODE 0
85 7D88 0 CODE 0
89 7D9C 0 CODE 0
92 7DB6 0 CODE 0
93 7DC6 0 CODE 0
94 7DD6 0 CODE 0
96 7DE6 0 CODE 0
97 7DEA 0 CODE 0
100 7DEE 0 CODE 0
101 7DFE 0 CODE 0
102 7E08 0 CODE 0
103 7E12 0 CODE 0
104 7E20 0 CODE 0
105 7E22 0 CODE 0
106 7E22 0 CODE 0
112 7E2C 0 CODE 0
115 7E4A 0 CODE 0
116 7E4C 0 CODE 0
118 7E5C 0 CODE 0
119 7E5E 0 CODE 0
97 7E5E 0 CODE 0
122 7E6E 0 CODE 0
123 7E84 0 CODE 0
128 7E8A 0 CODE 0
129 7E94 0 CODE 0
130 7EA2 0 CODE 0
131 7EA4 0 CODE 0
132 7EA4 0 CODE 0
133 7EAE 0 CODE 0
127 7EB4 0 CODE 0
139 7EC2 0 CODE 0
140 7EC6 0 CODE 0
141 7ED4 0 CODE 0
142 7F02 0 CODE 0
143 7F06 0 CODE 0
144 7F0A 0 CODE 0
145 7F0A 0 CODE 0
149 7F1C 0 CODE 0
150 7F1C 0 CODE 0
151 7F2C 0 CODE 0
152 7F38 0 CODE 0
153 7F46 0 CODE 0
154 7F70 0 CODE 0
159 7F74 0 CODE 0
160 7F8E 0 CODE 0
161 7F94 0 CODE 0
165 7FA4 0 CODE 0
166 7FBE 0 CODE 0
167 7FC6 0 CODE 0
169 7FD6 0 CODE 0
173 7FDA 0 CODE 0
175 7FDE 0 CODE 0
176 7FEC 0 CODE 0
177 7FEE 0 CODE 0
180 7FF2 0 CODE 0
182 7FF4 0 CODE 0
185 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 764C 0 CODE 0
13 764C 0 CODE 0
14 7650 0 CODE 0
15 765E 0 CODE 0
16 7666 0 CODE 0
18 766A 0 CODE 0
19 7678 0 CODE 0
20 7680 0 CODE 0
22 7684 0 CODE 0
23 768C 0 CODE 0
24 769E 0 CODE 0
25 76A2 0 CODE 0
26 76A6 0 CODE 0
27 76AC 0 CODE 0
25 76AE 0 CODE 0
30 76BC 0 CODE 0
31 76C2 0 CODE 0
32 76D8 0 CODE 0
33 76E0 0 CODE 0
35 76E2 0 CODE 0
36 76E8 0 CODE 0
38 76EE 0 CODE 0
39 76FE 0 CODE 0
40 7706 0 CODE 0
41 770E 0 CODE 0
main.c
95 75B0 0 CODE 0
96 75B0 0 CODE 0
99 75B0 0 CODE 0
102 75C8 0 CODE 0
105 761E 0 CODE 0
108 762C 0 CODE 0
110 7642 0 CODE 0
111 764A 0 CODE 0
main.c
87 7524 0 CODE 0
88 7524 0 CODE 0
89 7526 0 CODE 0
90 752A 0 CODE 0
91 752E 0 CODE 0
92 7532 0 CODE 0
93 7536 0 CODE 0
